<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>个人主页</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-family: "Microsoft YaHei";
            background-color: #992578;
        }
         div{
            text-align: center;
            margin:auto;
            color: black;
            font-family: "Microsoft YaHei";
            border:3px solid #992578;
            padding:10px;
        }
         .para{
             font-family:"Microsoft YaHei";
             font-size:40px;
             color:black;
         }
    </style>
    <!--    <script language="javascript" type="text/javascript"></script>     -->
</head>
<body>
    <h1>个人主页</h1>
    <div>
        <p class="para">孙思亮<br /></p>
        <p class="para">919107390128<br /></p>
        <p><a href="https://github.com/Rzerofour/ssl.github.io">我的github主页</a></p>
        <p>
            <a href="http://www.njust.edu.cn/"><img src="njust.png" title="南京理工大学" alt="南京理工大学" /></a>
            <a href="http://sem.njust.edu.cn/"><img src="logo.png" title="南京理工大学经济管理学院" alt="南京理工大学经济管理学院" /></a>
        </p>
    </div>
</body>
</html>