<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>实验3-图层</title>
    <style>
        #a {
            text-align: center;
            color: white;
            background-color: #836381;
        }

        #b {
            text-align: center;
            float: left;
            height: 500px;
            width: 100px;
            background-color: rgba(117,72,132,0.45);
        }

        #c {
            text-align: center;
            height: 150px;
            width: 400px;
            float: right;
            color: white;
            background-color: #836381;
        }
    </style>
</head>
<body>
    <div id="a">
        <h1>实验3-图层</h1>
        <p>我是图层a</p>
    </div>
    <div id="b">
        <p>我是图层b</p>
    </div>
    <div id="c">
        <img src="../njust.png" alt="logo">
        <p>我是图层c</p>
    </div>
</body>
</html>