<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>无标题文档</title>
    <style>

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #nav {
            width: auto;
            height: 40px;
            margin: 0px auto;
            background: #836381;
            font-size: 18px;
            font-family: 微软雅黑;
        }

            #nav ul li {
                float: left;
                position: relative;
            }

                #nav ul li a {
                    display: block;
                    width: 160px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                }

                    #nav ul li a:hover {
                        color: #fff;
                        background: rgba(117,72,132,0.45);
                    }

                #nav ul li ul {
                    position: absolute;
                    top: 40px;
                    left: 0px;
                    display: none;
                }

                    #nav ul li ul li {
                        float: none;
                    }

                        #nav ul li ul li a {
                            background: #836381;
                            border-top: 1px solid #ccc;
                        }

                #nav ul li:hover ul {
                    display: block;
                }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li>
                <a href="">菜单一</a>
                <ul>
                    <li><a href="">子菜单1</a></li>
                    <li><a href="">子菜单2</a></li>
                    <li><a href="">子菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="">菜单二</a>
                <ul>
                    <li><a href="">子菜单1</a></li>
                    <li><a href="">子菜单2</a></li>
                    <li><a href="">子菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="">菜单三</a>
                <ul>
                    <li><a href="">子菜单1</a></li>
                    <li><a href="">子菜单2</a></li>
                    <li><a href="">子菜单3</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>
